{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://Fastcredit.ng",
    "audience": "https://Fastcredit.ng",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60,
    "dapperconnection": "Data Source=SQL5053.site4now.net;Initial Catalog=db_a8aeca_folorunshodb;Persist Security Info=True;User ID=db_a8aeca_folorunshodb_admin;Password=Folorunsho11!",
    "Log4netPath": "C:\\Development\\Fastcredit\\log\\API\\API\\log4net.config",
    "Key": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
  }

}
